{
  "name": "billing-software",
  "version": "1.0.0",
  "description": "Full-stack Billing & Inventory Management System",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "server",
    "mobile-app"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-mobile\"",
    "dev-server": "npm run dev -w server",
    "dev-mobile": "npm run dev -w mobile-app",
    "build": "npm run build-server && npm run build-mobile && rm -rf public && cp -r mobile-app/dist public",
    "build-server": "npm run build -w server",
    "build-mobile": "npm run build -w mobile-app",
    "start-server": "npm start -w server",
    "install:all": "npm install && npm install-server && npm install-mobile"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
