{
  "version": 2,
  "buildCommand": "npm run build-mobile",
  "outputDirectory": "mobile-app/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
